VITE_GOOGLE_MAP_API_KEY=your_api_key
VITE_SOME_KEY=123
VITE_API_BASE_URL=https://jbaai-y7mb.onrender.com
VITE_LOGIN_URL=https://jbaaicare.com/mbapp?loginToken=***loginToken***#ABCEDF
VITE_MB_TOKEN_FIELD=token
VITE_SHOW_DEBUG_URL=1

