PUBLIC_URL=.
INLINE_RUNTIME_CHUNK=false
GENERATE_SOURCEMAP=false

# URL thật bạn sẽ điền khi có từ MB
REACT_APP_MB_PH_BASE_URL=https://payment-hub.mbbank.vn
REACT_APP_MB_VERIFY_PATH=/api/v1/token/verify
